# testlangpp-http-dsl

./: README.md  pom.xml
ast/: ASTNode.java  AssertionNode.java  ConfigNode.java  HeaderNode.java  ProgramNode.java  RequestNode.java  TestNode.java  VariableNode.java
backend/: pom.xml
backend/src/main/java/com/testlang/demo/: TestLangDemoApplication.java
backend/src/main/java/com/testlang/demo/controller/: ApiController.java
backend/src/main/java/com/testlang/demo/model/: LoginRequest.java  LoginResponse.java  UpdateRequest.java  User.java
backend/src/main/java/com/testlang/demo/service/: UserService.java
codegen/: CodeGenerator.java  VariableSubstitutor.java
compiler/: TestLangCompiler.java
examples/: example.test
output/: GeneratedTests.java
parser/: Parser.java  parser.cup  sym.java
scanner/: Lexer.java~  lexer.flex
scripts/: compile-tests.ps1  compile.ps1  run-compiler.ps1  run-tests.ps1  start-backend.ps1  verify-all.ps1
